<!DOCTYPE html>
<html lang="en">
  <head>
    <title>hello, retno</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon.ico">   
    <link rel="stylesheet" href="/style.css">
  
  </head>  
  <body>
    <h1>hello, my name is retno! ✨</h1>
    
    <p>
      <img class="center" src="/images/me.png" height="300" width="300"
/>
    </p>
    
    <p>
      i'm a cool bean living in the hip city of melbourne, aus.<br />
      i 💖 📚 education, 🚀 space, 🦄 unicorns + 🍨 dessert.<br />
      my pronouns are <a href="https://pronoun.is/she">she/her</a>.
    </p>
    
    <p>
      i'm also -
    </p>
    <ul>
      
      <li>🍎 a mobile (iOS) developer @ <a href="https://www.deloittedigital.com.au/">deloitte digital.</a></li>
      <li>🤖 deputy projects director @ <a href="https://robogals.org/locations/asia-pacific-apac/">robogals apac.</a></li>
      <li>🎓 alumni & stem mentor @ <a href="https://www.unimelb.edu.au/">unimelb.</a></li>
      <li>🐱 cat + 🌱house plant lady.</li>
      
    </ul>
    
    <h2>
    find me elsewhere -
    </h2>
    
    <p>
      <a href="https://www.facebook.com/retno.ayu.widyanti">facebook</a> / <a href="https://www.instagram.com/retnobear/">instagram</a> / <a href="https://www.linkedin.com/in/retnowidyanti/">linkedin</a>
    </p>

  </body>
</html>
